{
  "ConnectionStrings": {
    "DefaultConnection": "Database=SocialHybridge; Data Source=WHOISIT\\SQLEXPRESS; Persist Security Info=True;User Id=sa; Password=1234;TrustServerCertificate=True"
    //"DefaultConnection": "Server=your_server_name;Database=your_database_name;User Id=your_username;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
